# shopping_assistant

./: README.md  build.gradle
app/: build.gradle
app/devenv/: docker-compose.yaml
app/src/androidTest/java/com/byeduck/shoppingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byeduck/shoppingassistant/: ChangeList.kt  Constants.kt  GenericResponse.kt  HomePageAdapter.kt  HomePagerFragment.kt  LiveRecyclerViewAdapter.kt  LoadingDialog.kt  MainActivity.kt  MergeHandler.kt  PositionalChangeList.kt  ResponseHandler.kt
app/src/main/java/com/byeduck/shoppingassistant/db/: AppDb.kt  Converters.kt  Identifiable.kt  SearchEntity.kt  SearchEntityRepository.kt
app/src/main/java/com/byeduck/shoppingassistant/dialogs/: ErrorDialog.kt  LoadingDialog.kt  SearchActionsDialog.kt
app/src/main/java/com/byeduck/shoppingassistant/functions/: GoogleCloudFunctionsAPI.kt
app/src/main/java/com/byeduck/shoppingassistant/login/: LoginActivity.kt
app/src/main/java/com/byeduck/shoppingassistant/products/: Constants.kt  ErrorDialog.kt  FilterActivity.kt  FilterFragment.kt  ProductListActivity.kt  ProductListFragment.kt  ProductsListElementAdapter.kt  SearchViewModel.kt
app/src/main/java/com/byeduck/shoppingassistant/ranked/: RankRequest.kt  RankedProduct.kt  RankedProductsActivity.kt  RankedProductsListElementAdapter.kt
app/src/main/java/com/byeduck/shoppingassistant/remote/: ErrorResponse.kt  RetrofitProvider.kt
app/src/main/java/com/byeduck/shoppingassistant/searches/: SearchActionsDialog.kt  SearchListActivity.kt  SearchListFragment.kt  SearchViewModel.kt  SearchesListElementAdapter.kt  SearchesMergeHandler.kt
app/src/main/res/color/: states_colors.xml
app/src/main/res/drawable/: add_foreground.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_ranked_products.xml  activity_search_list.xml  activity_settings.xml  error_dialog.xml  fragment_filter.xml  fragment_home_pager.xml  fragment_product_list.xml  fragment_search_list.xml  fragment_settings.xml  listelem_brand.xml  listelem_product.xml  listelem_ranked_product.xml  listelem_search.xml  loading_dialog.xml  search_actions_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: add_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: add_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/byeduck/shoppingassistant/: ExampleUnitTest.kt
(+19 files in other folders)
