<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/homePagerFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.byeduck.shoppingassistant.products.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.byeduck.shoppingassistant.products.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.byeduck.shoppingassistant.searches.SearchListFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.byeduck.shoppingassistant.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homePagerFragment"
        android:name="com.byeduck.shoppingassistant.HomePagerFragment"
        android:label="fragment_home_pager"
        tools:layout="@layout/fragment_home_pager">
        <action
            android:id="@+id/action_homePagerFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homePagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>